# Learning

C project/: learningC.md
C++ project/: a.out  main.cpp
C_Sharp/: First.cs  README.md
Java/: CalendarTest.java  EmployeeTest.java  ImageViewer.java  InputTest.java  (+5 more)
Java/Demo/TestDemo/: .gitignore  pom.xml
Java/Demo/TestDemo/src/main/java/com/test/: TestApplication.java
Java/Demo/TestDemo/src/main/java/com/test/application/designPatten/creationalPattern/abstractFactoryPattern/: Demo.java
Java/Demo/TestDemo/src/main/java/com/test/application/designPatten/creationalPattern/factoryMethodPattern/: Demo.java
Java/Demo/TestDemo/src/main/java/com/test/application/threadLocal/: TestThreadLocal.java  UserContext.java
Java/Demo/TestDemo/src/main/java/com/test/domain/impl/: UserServiceImpl.java
Java/Demo/TestDemo/src/main/java/com/test/facade/controller/: MQFacadeController.java  RequestFacadeController.java
Java/Demo/TestDemo/src/main/java/com/test/infra/advice/: ResultAdvice.java
Java/Demo/TestDemo/src/main/java/com/test/infra/aspect/filter/: CommonConfiguration.java  CustomFilter.java  MdcTaskDecorator.java
Java/Demo/TestDemo/src/main/java/com/test/infra/aspect/interceptor/: CustomInterceptor.java  CustomInterceptorConfig.java  TraceContextProducerInterceptor.java
Java/Demo/TestDemo/src/main/java/com/test/infra/config/: ProducerInterceptorAutoConfiguration.java  ThreadPoolConfig.java
Java/Demo/TestDemo/src/main/java/com/test/infra/constant/: SystemConstant.java
Java/Demo/TestDemo/src/main/java/com/test/infra/exceptions/: AbstractCustomException.java  ParamErrorException.java
Java/Demo/TestDemo/src/main/java/com/test/infra/executor/: CustomizeThreadFactory.java  ForkJoinPoolComponent.java  ThreadPoolComponent.java
Java/Demo/TestDemo/src/main/java/com/test/infra/model/: CustomizeHashMap.java  Result.java
Java/Demo/TestDemo/src/main/java/com/test/infra/model/dto/: MessageDetail.java
Java/Demo/TestDemo/src/main/java/com/test/infra/model/entity/: BaseEntity.java  IdentityEntity.java  TestFullEntity.java
Java/Demo/TestDemo/src/main/java/com/test/infra/mq/consumer/: TestListener.java
Java/Demo/TestDemo/src/main/java/com/test/infra/mq/producer/: TestProducer.java
Java/Demo/TestDemo/src/main/java/com/test/infra/mq/producer/impl/: TestProducerImpl.java
Java/Demo/TestDemo/src/main/java/com/test/infra/utils/: RegisterBeanUtils.java  SpringUtils.java  ThreadMdcUtil.java
Java/Demo/TestDemo/src/main/resources/: application.yml  logback.xml
(+118 files in other folders)
